# MVPStudio.CompetitionTask

./: EducationDetails.cs  JsonHelper.cs  MessageConstants.cs  parallel.runsettings  qa-dotnet-cucumber.csproj  settings.json
Config/: config.cs
Entity/: CertificationFeature.cs  EducationFeature.cs  LoginDetails.cs  TestFeature.cs
Features/: Certification.feature  Certifications.feature  Education.feature  LanguageNegative.feature  Login.feature  Skill.feature
Helper/: JsonHelper.cs
Hooks/: Hooks.cs
Manual Testcases/: MarsCompetitionTask.xlsx
MessageConstants/: EducationConstants.cs
Pages/: CertificationPage.cs  CertificationsPage.cs  EducationPage.cs  LanguagePage.cs  LoginPage.cs  SkillsPage.cs
Properties/: AssemblyInfo.cs
Steps/: CertificationSteps.cs  CertificationsSteps.cs  EducationSteps.cs  LanguageSteps.cs  LoginSteps.cs  SkillsSteps.cs
TestData/: AddCertificationDetails_Cancel.json  AddCertificationDetails_CertificateOrAwardAndCertificateFromMismatch.json  AddCertificationDetails_DestructiveTesting.json  AddCertificationDetails_DuplicateData.json  AddCertificationDetails_InvalidCertificateFrom.json  AddCertificationDetails_InvalidCertificateOrAward.json  AddCertificationDetails_LeaveEitherOneOrAllTheFieldsEmpty.json  AddCertificationDetails_MoreThan250CharactersOfCertificateFrom.json  AddCertificationDetails_MoreThan250CharactersOfCertificateOrAward.json  AddCertificationDetails_ValidInput.json  AddCertificationDetails_WhenSessionExpired.json  AddEducationDetails_Cancel.json  AddEducationDetails_DestructiveTesting.json  AddEducationDetails_DuplicateData.json  AddEducationDetails_InvalidCollegeUniversityName.json  AddEducationDetails_InvalidDegree.json  AddEducationDetails_LeaveEitherOneOrAllTheFieldsEmpty.json  AddEducationDetails_MoreThan250CharactersOfCollegeUniversityName.json  AddEducationDetails_MoreThan250CharactersOfDegreeName.json  AddEducationDetails_NegativeTestingWithValidInput.json  AddEducationDetails_ValidInput.json  AddEducationDetails_WhenSessionExpired.json  CertificationsTestData.json  DeleteCertificationDetails_ValidInput.json  DeleteCertificationDetails_WhenSessionExpired.json  DeleteEducationDetails_ValidInput.json  DeleteEducationDetails_WhenSessionExpired.json  EducationTestData.json  LoginData.json  UpdateCertificationDetails_Cancel.json  UpdateCertificationDetails_CertificateOrAwardAndCertificateFromMismatch.json  UpdateCertificationDetails_DestructiveTesting.json  UpdateCertificationDetails_DuplicateData.json  UpdateCertificationDetails_InvalidCertificateFrom.json  UpdateCertificationDetails_InvalidCertificateOrAward.json  UpdateCertificationDetails_LeaveEitherOneOrAllTheFieldsEmpty.json  UpdateCertificationDetails_MoreThan250CharactersOfCertificateFrom.json  UpdateCertificationDetails_MoreThan250CharactersOfCertificateOrAward.json  UpdateCertificationDetails_ValidInput.json  UpdateCertificationDetails_WhenSessionExpired.json  (+10 more)
Tests/: CucumberRunner.cs
